html/index.html
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="css/style.css" />
   <title>Gaya: 블로그,일상.</title>
</head>
<body>
   <div id="wrap">
      <div class="container">
         <header>
            <div class="logo">
               <a href="/">Gaya</a>
            </div>
            <div class="login">
               <span><a href="/">로그인 </a></span>
               <span>|</span>
               <span><a href="/">회원가입 </a></span>
            </div>
         </header>
         <!-- header end -->
         <nav>
            <h2></h2><!-- TODO: 사이드메뉴 리더기 만들것 -->
            <div class="sidebar-list">
               <ul>
                  <li><a href="/">HOME →</a></li>
                  <li><a href="/portfolio">포트폴리오 →</a></li>
                  <li><a href="/develop">개발공부 →</a></li>
                  <li><a href="/art">문화예술 →</a></li>
                  <li><a href="/accounting">재무/회계 →</a></li>
                  <li><a href="/blog">블로그 →</a></li>
                  <li><a href="/about">About →</a></li>
               </ul>
            </div>
            <div class="link-list">
               <ul>
                  <li><a href="#">Github →</a></li>
                  <li><a href="#">Facebook →</a></li>
                  <li><a href="#">Instagram →</a></li>
                  <li><a href="#">Artworks →</a></li>
               </ul>
            </div>
         </nav>
         <div class="main">
            <main>
               <!-- article -->
               <section>
                  <span></span><!-- TODO: 메인 리더기 만들것 -->
                  <h1 class="site-title">FRESH POST</h1>
                  <div class="post-area">
                     <div class="post-area-item">
                        <div class="post-item-title">
                           <h2>
                              <a href="#" target="_blank" rel="">테스트 입니다....(1)</a>
                           </h2>
                           <p class="article-date">2020-02-16</p>
                           <p class="post-item-category">
                              블로그
                           </p>
                        </div>
                        <!-- main description -->
                        <div class="post-item-desc">
                           <a href="#" target="_blank" rel="">
                           <!-- TODO: 이미지삽입 -->   
                           <p> 
                              테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.  
                              테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.  
                              테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.                 
                           </p>  
                           </a>   
                        </div>
                     </div>
                     <div class="post-area-item">
                        <div class="post-item-title">
                           <h2>
                              <a href="#" target="_blank" rel="">테스트 입니다....(2)</a>
                           </h2>
                           <p class="article-date">2020-02-16</p>
                           <p class="post-item-category">
                              블로그
                           </p>
                        </div>
                        <div class="post-item-desc">
                           <a href="#" target="_blank" rel="">
                           <p> 
                              테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.  
                              테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.  
                              테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.                
                           </p>  
                           </a>   
                        </div>
                     </div>
                  </div>
                  <!-- post-area end -->
               </section>
               <section class="post-area-category">
                  <span></span><!-- TODO: 메인 리더기 만들것 -->
                  <h2 class="post-category-title">
                     <a href="/" target="_blank" rel="">개발공부 →</a>
                  </h2>
                  <div class="post-area thumbnails-area">
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <!-- 첫 번째 썸네일 아이템 -->
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                  </div>
               </section>
               <section class="post-area-category">
                  <span></span><!-- TODO: 메인 리더기 만들것 -->
                  <h2 class="post-category-title">
                     <a href="/" target="_blank" rel="">문화예술 →</a>
                  </h2>
                  <div class="post-area thumbnails-area">
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <!-- 첫 번째 썸네일 아이템 -->
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                  </div>
               </section>
               <section class="post-area-category">
                  <span></span><!-- TODO: 메인 리더기 만들것 -->
                  <h2 class="post-category-title">
                     <a href="/" target="_blank" rel="">재무/회계 →</a>
                  </h2>
                  <div class="post-area thumbnails-area">
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <!-- 첫 번째 썸네일 아이템 -->
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                     <div class="post-area-item thumbnails-item">
                        <a href="/" target="_blank" rel="">
                           <figure class="thumbnails-item-image">
                              <div class="item-image" style="background-image:url(test_img.jpg)"></div>
                           </figure>
                           <div class="thumbnails-item-info">
                              테스트중입니다....테스트중입니다....테스트중입니다....
                           </div>
                        </a>
                     </div>
                  </div>
               </section>
            </main>
            <footer>
               <div class="copyright">
                  <span>
                     Copyright©️Gaya (Choiwoosung), All right reserved.
                  </span>
               </div>
            </footer>
         </div>
      </div>
   </div>
   </div>
</body>
</html>

views/index.pug
extends layout.pug

block content
    include header.pug
    include nav.pug
    .main
        main(role="main")
            h1.site-title FRESH POST 
            section
                //- 리더기
                span 최신 포스팅
                .post-area
                    .post-area-item
                        .post-item-title
                            h2 
                                a(href="#", target="", rel="") 테스트 입니다....(1)
                            p.article-date 2020-02-20 
                            p.post-item-category 블로그
                        .post-item-desc
                            a(href="#", target="_blank", rel="")
                                p 테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.                       
                    .post-area-item
                        .post-item-title
                            h2 
                                a(href="#", target="_blank", rel="") 테스트 입니다....(2)
                            p.article-date 2020-02-20 
                            p.post-item-category 블로그
                        .post-item-desc
                            a(href="#", target="_blank", rel="")
                                p 테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.테스트중입니다.                        

            section.post-area-category
                span 개발공부
                h2.post-category-title
                    a(href="/develop", target="", rel="") 개발공부 →         
                .post-area.thumbnails-area
                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....    
                    
                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   

                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   

                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   
            
            section.post-area-category
                span 문화예술
                h2.post-category-title
                    a(href="/art", target="", rel="") 문화예술 →         
                .post-area.thumbnails-area
                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test2_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....    
                    
                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test2_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   

                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test2_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   

                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test2_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....       
            
            section.post-area-category
                span 
                h2.post-category-title
                    a(href="/account", target="", rel="") 재무/회계 →         
                .post-area.thumbnails-area
                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test3_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....    
                    
                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test3_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   

                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test3_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   

                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test3_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....       
            
            section.post-area-category
                span 
                h2.post-category-title
                    a(href="/language", target="", rel="") 외국어공부 →         
                .post-area.thumbnails-area
                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test4_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....    
                    
                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test4_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   

                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test4_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....   

                    .post-area-item.thumbnails-item
                        a(href="/", target="_blank", rel="")
                            figure.thumbnails-item-image
                                .item-image(style="background-image:url(images/test4_img.jpg)") 
                            .thumbnails-item-info 테스트중입니다....테스트중입니다....테스트중입니다....       
                            
        include footer.pug

                 
