views/page.pug
extends layout.pug

block content
    include header.pug
    include nav.pug
    .main
        main(role="main")
            section.post
                header.post-header
                    h1.post-title 테스트 입니다.
                    .post-date 2020-02-20
                p.post-content 컨텐츠 가 들어갑니다.테스트 중입니다.컨텐츠 가 들어갑니다.테스트 중입니다.컨텐츠 가 들어갑니다.테스트 중입니다.컨텐츠 가 들어갑니다.테스트 중입니다.컨텐츠 가 들어갑니다.테스트 중입니다.컨텐츠 가 들어갑니다.테스트 중입니다. 

                #fb-root
                script(async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0")
                .fb-like(
                    data-href="https://www.facebook.com/pesdernak" 
                    data-layout="standard" 
                    data-action="like" 
                    data-show-faces="true"
                )
                //- .gaya-btn-area
                //-     button 좋아요
                //-     button 공유하기
                
                //- .gaya-form-area  
                //-     form(action="#", method="post")
                //-         input(type="text" minlength="4" maxlength="12" placeholder="이메일")     
                //-         input(type="text" maxlength="16" placeholder="비밀번호(수정 및 삭제 시 사용)") 
                //-         <br/>
                //-         textarea(placeholder="댓글을 입력해주세요.") 
                //-         button 등록
                
        include footer.pug 

public/page.html
<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="css/style.css" />
   <title>test 입니다.</title>
</head>
<body>
   <div id="wrap">
      <div class="container">
         <header class="main-header">
            <div class="logo">
               <a href="#">Gaya</a>
            </div>
         </header>
         <!-- header end -->
         <nav>
            <h2></h2><!-- TODO: 사이드메뉴 리더기 만들것 -->
            <div class="sidebar-list">
               <ul>
                  <li><a href="/">HOME →</a></li>
                  <li><a href="/portfolio">포트폴리오 →</a></li>
                  <li><a href="/develop">개발공부 →</a></li>
                  <li><a href="/art">문화예술 →</a></li>
                  <li><a href="/accounting">재무/회계 →</a></li>
                  <li><a href="/language">외국어 공부 →</a></li>
                  <li><a href="/blog">블로그 →</a></li>
                  <li><a href="/about">About →</a></li>
               </ul>
            </div>
            <div class="link-list">
               <ul>
                  <li><a href="#">Github →</a></li>
                  <li><a href="#">Facebook →</a></li>
                  <li><a href="#">Instagram →</a></li>
                  <li><a href="#">Artworks →</a></li>
               </ul>
            </div>
         </nav>
         <div class="main">
            <main>
               <section class="post"> 
                   <header class="post-header">
                      <h1 class="post-title">테스트 입니다.</h1>
                      <div class="post-date">2020-02-17</div>     
                   </header> 
                   <p class="post-content">
                      컨텐츠 가 들어갑니다.테스트 중입니다.컨텐츠 가 들어갑니다.테스트 중입니다.
                      컨텐츠 가 들어갑니다.테스트 중입니다.컨텐츠 가 들어갑니다.테스트 중입니다.
                      컨텐츠 가 들어갑니다.테스트 중입니다.컨텐츠 가 들어갑니다.테스트 중입니다.
                   </p>
                   <div class="gaya-btn-area">
                      <button>좋아요</button>
                      <button>공유하기</button> 
                   </div>
                   <div class="gaya-form-area">
                       <form action="#">
                           <input type="text" minlength="4" maxlength="12" placeholder="이메일">
                           <input type="text" minlength="4" maxlength="16" placeholder="비밀번호(수정 및 삭제 시 사용)"><br/>
                           <textarea  placeholder="댓글을 입력해주세요."></textarea> 
                           <button>등록</button>                        
                        </form>
                   </div>
               </section>
            </main>
            <footer>
               <div class="copyright">
                  <span>
                     Copyright©️Gaya (Choiwoosung), All right reserved.
                  </span>
               </div>
            </footer>
         </div>
      </div>
   </div>
   </div>
</body>
</html>
